# qrRestaurantScanner

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tomas/qrrestaurantscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomas/qrrestaurantscanner/: MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/tomas/qrrestaurantscanner/model/dao/: EmpleadoDao.kt  LecturaOfflineDao.kt
app/src/main/java/com/tomas/qrrestaurantscanner/model/database/: AppDatabase.kt  DateConverter.kt
app/src/main/java/com/tomas/qrrestaurantscanner/model/entities/: Empleado.kt  LecturaOffline.kt  Login.kt  QRSecrets.kt  Token.kt
app/src/main/java/com/tomas/qrrestaurantscanner/model/exceptions/: ServiceException.kt
app/src/main/java/com/tomas/qrrestaurantscanner/model/services/: EmpleadoService.kt  LecturaService.kt  LoginService.kt  QRService.kt
app/src/main/java/com/tomas/qrrestaurantscanner/network/: ApiService.kt  AuthInterceptor.kt  NetworkMonitor.kt  RetrofitClient.kt
app/src/main/java/com/tomas/qrrestaurantscanner/scanner/analyzer/: QrCodeAnalyzer.kt
app/src/main/java/com/tomas/qrrestaurantscanner/scanner/camera/: CameraManager.kt
app/src/main/java/com/tomas/qrrestaurantscanner/storage/: Storage.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tomas/qrrestaurantscanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
